# ITI.LibrarySystem

./: ITI.LibrarySystem.sln
ITI.LibrarySys.Core/: ITI.LibrarySys.Core.csproj  IUnitOfWork.cs
ITI.LibrarySys.Core/Interfaces/: IAuthorRepo.cs  IBaseRepo.cs  IBookRepo.cs
ITI.LibrarySys.Core/Models/: User.cs
ITI.LibrarySys.Core/Models/Author/: Author.cs  AuthorConfig.cs
ITI.LibrarySys.Core/Models/Book/: Book.cs  BookConfig.cs
ITI.LibrarySys.Core/Models/BookImages/: BookImages.cs  BookImagesConfig.cs
ITI.LibrarySys.EF/: ITI.LibrarySys.EF.csproj  UnitOfWork.cs
ITI.LibrarySys.EF/Data/: Context.cs  DBRelations.cs
ITI.LibrarySys.EF/Migrations/: 20221226163130_init.Designer.cs  20221226163130_init.cs  ContextModelSnapshot.cs
ITI.LibrarySys.EF/Repositories/: AuthorRepo.cs  BaseRepo.cs  BookRepo.cs
ITI.LibrarySys.Presentation/: ITI.LibrarySys.Presentation.csproj  Program.cs  bundleconfig.json
ITI.LibrarySys.Presentation/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  RoleController.cs  UserController.cs
ITI.LibrarySys.Presentation/Filtration/: ExceptionFiltration.cs  LogFiltration.cs
ITI.LibrarySys.Presentation/Models/: AuthorModel.cs  BookModel.cs  ChangePasswordModel.cs  RoleModel.cs  UserLoginModel.cs  UserRegisterModel.cs
ITI.LibrarySys.Presentation/Properties/: launchSettings.json
ITI.LibrarySys.Presentation/Validations/: MultiLines.cs  OnlyImages.cs
ITI.LibrarySys.Presentation/Views/: _ViewImports.cshtml
ITI.LibrarySys.Presentation/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PagedAuthor.cshtml
ITI.LibrarySys.Presentation/Views/Shared/: _Header.cshtml
